# docker-labs

./: Instrucciones.txt  Lab01_ImagesContainers.txt  Lab05_MultiStageBuild.txt  Lab06_Volumes.txt  Lab07_Network.txt  Lab08_Compose.txt  Lab1_ImagesContainers.txt  Lab5_Volumes.txt  Lab7_Compose.txt  LabWinContainers.txt
container_orch_labs/: Lab1_Swarm.txt
container_orch_labs/mesos/: Lab2_DCOS_mesos_marathon.txt  java-spring-docker.json
java/: LabJavaDocker.txt
java/getstartdocker/: pom.xml
java/getstartdocker/src/main/java/com/diego/docker/: GetstartdockerApplication.java
java/getstartdocker/src/test/java/com/diego/docker/: GetstartdockerApplicationTests.java
node/: LabNodeDocker.txt
node/nodedocker/: Dockerfile  package-lock.json  package.json  server.js
python/: LabPythonDocker.txt
